# mount point       fstype    device                                                                flags
/boot         emmc     /dev/block/nand0p4         flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/nand0p8     flags=display="Recovery";backup=1;flashimg=1
/misc         emmc     /dev/block/nand0p7         flags=display="Misc";backup=1;flashimg=1
/system       ext4     /dev/block/nand0p5       flags=display="System";backup=1
/vendor       ext4     /dev/block/nand0p6       flags=display="Vendor";backup=1
/cache        ext4     /dev/block/nand0p9        flags=display="Cache"
/data         f2fs     /dev/block/nand0p1        flags=display="Data"
#sdcard1      auto     /dev/block/mmcblk1p1            flags=display="Sdcard1"
/sdcard1      auto     /dev/block/mmcblk1              flags=display="Sdcard1"
/sdcard1      auto     /dev/block/mmcblk0p1            flags=display="Sdcard1"
/sdcard1      auto     /dev/block/mmcblk0              flags=display="Sdcard1"
/sdcard1      auto     /dev/block/sda1                 flags=display="Sdcard1"
/sdcard1      auto     /dev/block/sda                  flags=display="Sdcard1"
/sdcard1      auto     /dev/block/sdb1                 flags=display="Sdcard1"
/sdcard1      auto     /dev/block/sdb                  flags=display="Sdcard1"
